<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0170604" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-Gt-Usw">
                                <rect key="frame" x="25" y="387" width="324" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-kV-ezY">
                                <rect key="frame" x="30" y="607" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70588159299999997" green="0.73299921869999995" blue="0.76510964800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="changeImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qy-eO-eQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-Bu-cx6">
                                <rect key="frame" x="59" y="607" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70588159299999997" green="0.73299921869999995" blue="0.76510964800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="changeImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqF-NQ-0KY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-yc-eJQ">
                                <rect key="frame" x="89" y="607" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70588159299999997" green="0.73299921869999995" blue="0.76510964800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="changeImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hm3-nJ-ADw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-nb-R1D">
                                <rect key="frame" x="119" y="607" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70588159299999997" green="0.73299921869999995" blue="0.76510964800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="changeImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nz-bM-a7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-Bv-jaP">
                                <rect key="frame" x="148" y="607" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70588159299999997" green="0.73299921869999995" blue="0.76510964800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="changeImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuj-3p-VNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-By-zdn">
                                <rect key="frame" x="0.0" y="607" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70588159299999997" green="0.73299921869999995" blue="0.76510964800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="changeImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfY-X6-Nxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-JJ-NHA">
                                <rect key="frame" x="186" y="607" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssu-OI-1Fb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-P2-ISi">
                                <rect key="frame" x="226" y="607" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rr1-EZ-fyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-y5-pU1">
                                <rect key="frame" x="0.0" y="637" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="prev"/>
                                <connections>
                                    <action selector="clickPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eC4-y5-5Qi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-80-pQa">
                                <rect key="frame" x="325" y="637" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="clickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3P-4Q-vx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-Ys-YIg">
                                <rect key="frame" x="68" y="637" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66748511560000001" green="0.76510964800000003" blue="0.70843802379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="border"/>
                                <connections>
                                    <action selector="borderClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujd-H5-DEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-Vb-AtX">
                                <rect key="frame" x="180" y="637" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66748511560000001" green="0.76510964800000003" blue="0.70843802379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="corner"/>
                                <connections>
                                    <action selector="cornerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ya-Ol-ctm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-8t-Vr5">
                                <rect key="frame" x="124" y="637" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66748511560000001" green="0.76510964800000003" blue="0.70843802379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="shadow"/>
                                <connections>
                                    <action selector="shadowClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBp-ko-w9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-oh-K6t">
                                <rect key="frame" x="230" y="637" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66748511560000001" green="0.76510964800000003" blue="0.70843802379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="normal"/>
                                <connections>
                                    <action selector="normalClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prw-kF-mVr"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-gp-xyq">
                                <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="518252629.90633798">
                                    <!--2017-06-04 07:03:49 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="518248800">
                                    <!--2017-06-04 06:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                                <connections>
                                    <action selector="dateChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="7pV-rp-BVd"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXS-x6-qcA">
                                <rect key="frame" x="30" y="247" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="GgE-gp-xyq" id="BCg-Wa-chm"/>
                        <outlet property="imgShow" destination="zdq-Gt-Usw" id="c5X-ji-85C"/>
                        <outlet property="labelShow" destination="rXS-x6-qcA" id="XyQ-qb-noQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="img01.jpg" width="600" height="400"/>
    </resources>
</document>
